# Generated by Django 3.2.5 on 2021-07-12 13:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, null=True)),
                ('description', models.TextField(max_length=140, null=True)),
                ('made_to_order', models.BooleanField(blank=True, default=False, null=True)),
                ('stock', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('no_order_limit', models.BooleanField(blank=True, default=False, null=True)),
                ('orders', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('instructions', models.CharField(blank=True, default='', max_length=140, null=True)),
                ('active', models.BooleanField(blank=True, default=True, null=True)),
                ('sold', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_product', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=125, null=True)),
                ('price_size', models.DecimalField(decimal_places=2, max_digits=6, null=True)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_sizes', to='products.product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=80, null=True, verbose_name='image name')),
                ('image', models.ImageField(blank=True, null=True, upload_to='%Y/%m/%d/products/', verbose_name='image file')),
                ('default', models.BooleanField(default=False, null=True, verbose_name='default image')),
                ('active', models.BooleanField(default=False, null=True, verbose_name='active image')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_image', to='products.product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Addon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addon', models.CharField(max_length=125, null=True)),
                ('price_addon', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_addons', to='products.product')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
