# Generated by Django 3.2.5 on 2021-07-12 13:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_quantity', models.IntegerField(default=1, null=True)),
                ('subtotal', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, null=True)),
                ('fees', models.DecimalField(decimal_places=2, default=0.0, max_digits=8, null=True)),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=12, null=True)),
                ('order_status', model_utils.fields.StatusField(choices=[('PENDING', 'PENDING'), ('SENT', 'SENT'), ('RECEIVED', 'RECEIVED'), ('CANCELLED', 'CANCELLED')], default='PENDING', max_length=100, no_check_for_status=True)),
                ('order_status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='order_status')),
                ('payment_status', model_utils.fields.StatusField(choices=[('TO RECEIVE', 'TO RECEIVE'), ('PROCESSING', 'PROCESSING'), ('RECEIVED', 'RECEIVED')], default='TO RECEIVE', max_length=100, no_check_for_status=True)),
                ('payment_status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='payment_status')),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('delivery_date', models.DateTimeField(null=True)),
                ('delivery_option', models.CharField(max_length=55, null=True)),
                ('complete', models.BooleanField(default=False, null=True)),
                ('shortlink', models.CharField(max_length=255, null=True)),
                ('notes', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('shop', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_receiver', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_sender', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(default=1, null=True)),
                ('instructions', models.CharField(blank=True, max_length=140, null=True)),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=8, null=True)),
                ('delivery_date', models.DateField(null=True)),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('addons', models.ManyToManyField(blank=True, related_name='order_item_addons', to='products.Addon')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.order')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_item_product', to='products.product')),
                ('size', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_item_size', to='products.size')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xendit_charge_id', models.CharField(blank=True, max_length=100, null=True)),
                ('payment_for', models.CharField(blank=True, max_length=100, null=True)),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, null=True)),
                ('paid', models.BooleanField(default=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('order', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_payment', to='orders.order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderInformation',
            fields=[
                ('session_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('order', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_information', to='orders.order')),
                ('session_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender_address', to='accounts.address')),
                ('session_notifications', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender_address', to='accounts.customernotification')),
                ('session_payment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender_address', to='accounts.bankaccount')),
                ('session_sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender_information', to='accounts.customerinformation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
