# Generated by Django 3.2 on 2021-08-16 15:34

from django.db import migrations
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=model_utils.fields.StatusField(choices=[(0, 'dummy')], default='PENDING', max_length=100, no_check_for_status=True),
        ),
    ]
