# Generated by Django 3.2.5 on 2021-07-12 13:34

import accounts.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('role', models.CharField(choices=[('SUPER_ADMIN', 'Super Admin'), ('ADMIN', 'Admin'), ('QUICKIES', 'Quickies'), ('MERCHANT', 'Merchant'), ('CUSTOMER', 'Customer')], default='ADMIN', max_length=50, null=True, verbose_name='role')),
                ('email', models.EmailField(error_messages={'unique': 'That email is already being used by another account.'}, help_text='Please use a business email address.', max_length=150, null=True, unique=True, verbose_name='email address')),
                ('password', models.CharField(max_length=150, null=True)),
                ('device_id', models.CharField(blank=True, max_length=200, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerInformation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=150, null=True, verbose_name='customer name')),
                ('customer_email', models.EmailField(blank=True, max_length=150, null=True, verbose_name='email')),
                ('customer_contact_number', models.CharField(max_length=15, null=True, validators=[accounts.validators.only_int], verbose_name='mobile number')),
                ('customer_username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits, and @/./+/-/_ only.', max_length=150, null=True, unique=True, verbose_name='customer username')),
                ('customer_profile', models.BooleanField(default=False, null=True, verbose_name='customer profile')),
                ('xendit_customer_id', models.CharField(blank=True, max_length=155, null=True, verbose_name='xendit customer id')),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_info', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShopInformation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_name', models.CharField(max_length=30, null=True, verbose_name='shop name')),
                ('shop_contact_number', models.CharField(max_length=25, null=True, verbose_name='contact number')),
                ('shop_username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='This will be used for your order form link (quicklink.ph/username).', max_length=150, null=True, unique=True, verbose_name='shop username')),
                ('shop_email', models.EmailField(help_text='Your customers will contact you through this email address.', max_length=150, null=True, verbose_name='email address')),
                ('shop_delivery_fees', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, null=True)),
                ('can_send_updates', models.BooleanField(default=False, null=True)),
                ('update_status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='can_send_updates')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shop_info', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SocialMediaLink',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instagram', models.CharField(default='', max_length=255, null=True, verbose_name='instagram link')),
                ('facebook', models.CharField(default='', max_length=255, null=True, verbose_name='facebook link')),
                ('twitter', models.CharField(default='', max_length=255, null=True, verbose_name='twitter link')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_links', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShopLogo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='%Y/%m/%d/shop_logos')),
                ('shop', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_logo', to='accounts.shopinformation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShopGeneralSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_customer_fees', models.BooleanField(blank=True, default=False, null=True, verbose_name='shop customer fees')),
                ('cutoff_days', models.IntegerField(default=0, null=True)),
                ('cutoff_time', models.CharField(max_length=10, null=True)),
                ('delivery_days', models.PositiveIntegerField(null=True)),
                ('delivery_everyday', models.BooleanField(default=False, null=True, verbose_name='everyday delivery')),
                ('delivery_from_hour', models.PositiveSmallIntegerField(choices=[(12, '12:00 PM'), (13, '1:00 PM'), (14, '2:00 PM'), (15, '3:00 PM'), (16, '4:00 PM'), (17, '5:00 PM'), (18, '6:00 PM'), (19, '7:00 PM'), (20, '8:00 PM'), (21, '9:00 PM'), (22, '10:00 PM'), (23, '11:00 PM'), (0, '12:00 AM'), (1, '1:00 AM'), (2, '2:00 AM'), (3, '3:00 AM'), (4, '4:00 AM'), (5, '5:00 AM'), (6, '6:00 AM'), (7, '7:00 AM'), (8, '8:00 AM'), (9, '9:00 AM'), (10, '10:00 AM'), (11, '11:00 AM')], default=None, null=True)),
                ('delivery_to_hour', models.PositiveSmallIntegerField(choices=[(12, '12:00 PM'), (13, '1:00 PM'), (14, '2:00 PM'), (15, '3:00 PM'), (16, '4:00 PM'), (17, '5:00 PM'), (18, '6:00 PM'), (19, '7:00 PM'), (20, '8:00 PM'), (21, '9:00 PM'), (22, '10:00 PM'), (23, '11:00 PM'), (0, '12:00 AM'), (1, '1:00 AM'), (2, '2:00 AM'), (3, '3:00 AM'), (4, '4:00 AM'), (5, '5:00 AM'), (6, '6:00 AM'), (7, '7:00 AM'), (8, '8:00 AM'), (9, '9:00 AM'), (10, '10:00 AM'), (11, '11:00 AM')], default=None, null=True)),
                ('shop', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_general_settings', to='accounts.shopinformation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShopDeliverySettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seller_books', models.BooleanField(blank=True, default=False, null=True, verbose_name='seller books')),
                ('buyer_books', models.BooleanField(blank=True, default=False, null=True, verbose_name='buyer books')),
                ('buyer_picks_up', models.BooleanField(blank=True, default=False, null=True, verbose_name='buyer picks up')),
                ('line1', models.CharField(blank=True, default='Address Line 1', max_length=155, null=True, verbose_name='delivery line1')),
                ('line2', models.CharField(blank=True, default='Address Line 2', max_length=155, null=True, verbose_name='delivery line2')),
                ('city', models.CharField(blank=True, choices=[('Caloocan City', 'Caloocan'), ('Las Piñas City', 'Las Piñas'), ('Makati City', 'Makati'), ('Malabon City', 'Malabon'), ('Malanduyong City', 'Malanduyong'), ('Manila City', 'Manila'), ('Marikina City', 'Marikina'), ('Muntinlupa City', 'Muntinlupa'), ('Navotas City', 'Navotas'), ('Parañaque City', 'Parañaque'), ('Pasay City', 'Pasay'), ('Pasig City', 'Pasig'), ('Pateros City', 'Pateros'), ('Quezon City', 'Quezon City'), ('San Juan City', 'San Juan'), ('Taguig City', 'Taguig'), ('Valenzuela City', 'Valenzuela')], default=('Caloocan City', 'Caloocan'), max_length=55, null=True, verbose_name='delivery city')),
                ('province', models.CharField(blank=True, choices=[('Metro Manila', 'Metro Manila')], default=('Metro Manila', 'Metro Manila'), max_length=55, null=True, verbose_name='delivery province')),
                ('postal_code', models.CharField(blank=True, default='0000', max_length=4, null=True, validators=[accounts.validators.only_int], verbose_name='delivery postal code')),
                ('shop', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_delivery_settings', to='accounts.shopinformation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShopBranding',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to='%Y/%m/%d/shop_thumbnails')),
                ('description', models.CharField(blank=True, max_length=140, null=True, verbose_name='shop brand description')),
                ('shop', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_branding', to='accounts.shopinformation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MerchantNotification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('received_payouts', models.BooleanField(default=True, null=True)),
                ('daily_order_summary', models.BooleanField(default=True, null=True)),
                ('product_updates', models.BooleanField(default=True, null=True)),
                ('marketing_updates', models.BooleanField(default=True, null=True)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='merchant_notifications', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MerchantFeedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=55, null=True, verbose_name='Merchant Feedback Sender')),
                ('email', models.EmailField(max_length=55, null=True, verbose_name='Merchant Feedback Email')),
                ('shop_name', models.CharField(max_length=55, null=True, verbose_name='Merchant Feedback Shop')),
                ('feedback', models.CharField(max_length=255, null=True, verbose_name='Merchant Feedback')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shop_feedback', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerProfilePic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_pic', models.ImageField(blank=True, null=True, upload_to='%Y/%m/%d/customer_profile_pics')),
                ('customer', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_dp', to='accounts.customerinformation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerNotification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sms', models.BooleanField(default=False, null=True, verbose_name='sms notifications')),
                ('email', models.BooleanField(default=False, null=True, verbose_name='email notifications')),
                ('default', models.BooleanField(default=False, null=True, verbose_name='default notifications setting')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_notifications', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(choices=[('', 'Choose bank / e-wallet'), ('DC/CC', 'Debit/Credit Card'), ('BA_BPI', 'Bank of the Philippine Islands (BPI)'), ('BA_BDO', 'Banco de Oro (BDO)'), ('BA_UBP', 'Unionbank Philippines (UBP)'), ('PH_GCASH', 'GCash PH'), ('PH_PAYMAYA', 'PayMaya PH'), ('PH_GRABPAY', 'GrabPay')], max_length=55, null=True, verbose_name='bank name')),
                ('cardholder_name', models.CharField(max_length=155, null=True, verbose_name='cardholder name')),
                ('account_number', models.CharField(max_length=55, null=True, verbose_name='account number')),
                ('exp_date', models.CharField(blank=True, max_length=5, null=True, validators=[accounts.validators.exp_date], verbose_name='expiration date')),
                ('cvv', models.CharField(blank=True, max_length=3, null=True, verbose_name='card verification value')),
                ('saved', models.BooleanField(default=False, null=True, verbose_name='saved bank account')),
                ('linked_account_token_id', models.CharField(blank=True, max_length=155, null=True, verbose_name='xendit linked account token id')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_account', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line1', models.CharField(max_length=155, null=True, verbose_name='address line1')),
                ('line2', models.CharField(blank=True, max_length=155, null=True, verbose_name='address line2')),
                ('city', models.CharField(blank=True, max_length=155, null=True, verbose_name='address city')),
                ('province', models.CharField(blank=True, max_length=155, null=True, verbose_name='address province')),
                ('postal_code', models.CharField(max_length=4, null=True, validators=[accounts.validators.only_int], verbose_name='address postal code')),
                ('default', models.BooleanField(default=False, null=True, verbose_name='default address')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_address', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
