# Generated by Django 3.2.3 on 2021-07-27 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialmedialink',
            name='facebook',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='facebook link'),
        ),
        migrations.AlterField(
            model_name='socialmedialink',
            name='instagram',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='instagram link'),
        ),
        migrations.AlterField(
            model_name='socialmedialink',
            name='twitter',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='twitter link'),
        ),
    ]
