# Generated by Django 3.2 on 2021-08-16 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210728_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopdeliverysettings',
            name='facebook',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='request customer mobile number'),
        ),
        migrations.AddField(
            model_name='shopdeliverysettings',
            name='instagram',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='request customer mobile number'),
        ),
        migrations.AddField(
            model_name='shopdeliverysettings',
            name='mobile_number',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='request customer mobile number'),
        ),
    ]
