# Generated by Django 3.2 on 2021-08-16 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20210816_2334'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinformation',
            name='facebook',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='facebook link'),
        ),
        migrations.AddField(
            model_name='customerinformation',
            name='instagram',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='instagram link'),
        ),
        migrations.AlterField(
            model_name='shopdeliverysettings',
            name='mobile_number',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='request customer mobile number'),
        ),
    ]
