"""
Django settings for QuicklinkDev project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os
import sys
import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Insert Apps Folder to Base_Dir
sys.path.insert(0, os.path.join(BASE_DIR, 'apps'))

# READ_DOT_ENV_FILE = env.bool("DJANGO_READ_DOT_ENV_FILE", default=False)
# if READ_DOT_ENV_FILE:
#     # OS environment variables take precedence over variables from .env
#     env.read_env(str(BASE_DIR / ".env"))

ALLOWED_HOSTS = ["localhost", "127.0.0.1"]

# Application definition
ADMINS = [
    ('Josh', 'josh@quicklink.ph'), 
    ('Josh', 'josh.taningco@gmail.com'),
    ('Josh', 'taningcojoshua21@gmail.com'), 
    ('Ceej', 'cedric@quicklink.ph'), 
    ('M', 'm@quicklink.ph')
]
MANAGERS = ADMINS
SERVER_EMAIL = "josh@quicklink.ph"

INSTALLED_APPS = [
    # Django JET
    'jet',
    
    # Django Apps
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.humanize',
    
    # Third-Party Apps
    # 'rest_framework',
    'django_filters',
    'corsheaders',
    'weasyprint',
    'imagekit',
    'avatar',
    'active_link',
    'openpyxl',
    'django_hosts',
    'ph_geography',
    'django_user_agents',
    'nested_admin',
    # 'hijack',
    # 'compat',
    # 'hijack_admin',

    # allauth
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    # allauth providers
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.facebook',
    # 'allauth.socialaccount.providers.instagram',

    # Local Apps (Your project's apps)
    'products',
    'orders',
    'customers',
    'accounts',
    'finances',
]

MIDDLEWARE = [
    # Third-Party Middleware (Before Django Middleware)
    'django_hosts.middleware.HostsRequestMiddleware',

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # Third-Party Middleware (After Django Middleware)
    'django_user_agents.middleware.UserAgentMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django_hosts.middleware.HostsResponseMiddleware',
    # 'basicauth.middleware.BasicAuthMiddleware',
]

# Django Fixture Files
FIXTURE_DIRS = [
    'accounts.fixtures',
    'products.fixtures',
    'orders.fixtures'
]

CSRF_FAILURE_VIEW = 'accounts.views.handler_csrf'

# Django hosts settings
DEFAULT_HOST = 'app'
PARENT_HOST = 'quicklink.ph'

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    # 'allauth.account.auth_backends.AuthenticationBackend',
]

# Dev Client ID: 544512465341-20tohjme9g80vapafh83qfjl5a7d4978.apps.googleusercontent.com
# Dev Secret Key: sy58fMd-HMzK6JpN1MtTPb00

SOCIALACCOUNT_PROVIDERS = {
    'google': {
        'APP': {
            'client_id': '544512465341-20tohjme9g80vapafh83qfjl5a7d4978.apps.googleusercontent.com',
            'secret': 'sy58fMd-HMzK6JpN1MtTPb00',
            'key': ''
        },
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    },
    'facebook': {
        'APP': {
            'client_id': '236521208190021',
            'secret': '0ae954e0bae84cb15932d4427000fb62',
            'key': ''
        },
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    },
#     'instagram': {
#         'APP': {
#             'client_id': '236521208190021',
#             'secret': '0ae954e0bae84cb15932d4427000fb62',
#             'key': ''
#         },
#         'SCOPE': [
#             'profile',
#             'email',
#         ],
#         'AUTH_PARAMS': {
#             'access_type': 'online',
#         }
#     }
}

SITE_ID = 1

ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_USER_MODEL_USERNAME_FIELD = 'email'
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
ACCOUNT_CONFIRM_EMAIL_ON_GET = True

# BASICAUTH_USERS = {
#     'xnd_development_L8LFCGlEVFmq8qcCLZKNoVnq303nlkB47u5W2TrknkwioknAn4H0KOQcFfbm7':''
# }

CORS_ORIGIN_ALLOW_ALL = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [(os.path.join(BASE_DIR, 'templates')),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'config.context_processors.export_vars',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': str(os.path.join(BASE_DIR, "db.sqlite3"))
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Manila'
USE_I18N = True
USE_L10N = True
USE_TZ = True

AUTH_USER_MODEL = 'accounts.User'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR,'media')

# Other Django Settings
DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'
# TIME_INPUT_FORMATS = ['%I:%M:%S %p',]

# Login Settings
LOGIN_URL = '/login'
LOGIN_REDIRECT_URL = '/login'
LOGOUT_REDIRECT_URL = '/'

# HIJACK_LOGIN_REDIRECT_URL = '//app.quicklink.ph/'
# HIJACK_LOGOUT_REDIRECT_URL = '//zeus.quicklink.ph/'
# HIJACK_ALLOW_GET_REQUESTS = True